{
    "name": "about_block",
    "title": "About",
    "description": "A custom hero block.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["hero", "quote"],
    "enqueue_style": "about.scss"
}